#  ▀▄▀ █ █▀▀ █▀█
#  █░█ █ █▄▄ █▄█
#  ▁▁▁▁▁▁▁▁v0.7▁
#
#
# ░░ USAGE ░░░░░░░░░░░░░░░
# xico -t .github/icon.xc

set d 0
set o 1
set r 40
set ff monospace
set fw bold
set fs 6.8em

set fg #4411BB
set bg #ffffff
set stroke #ffffff

pre icons

set s 16
put 􀕨  icon_16.png

set s 32
put 􀕨  icon_32.png

set s 48
put 􀕨  icon_48.png

set s 128
put 􀕨  icon_128.png

# 􀣳
# 􂮕 􂮖 􀘞 􀋂 􀋃 􀋄 􀋅 􀋆
# 􀝜 􀜚 􀕧 􀕨 􀕩 􀕪 􀕫 􀕬 􀕭 􀒺 􀒻 􀍷
# 􀴾 􀴿 􀵀
# 􀷙 􀷚

# 􀙢 􀙣
# set bg #3311FF
# set fg #55FFDD

# 􀢙 􀢚

#✧
# set bg #222233
# set x 50
# set y 50
# set xbg #DD6688
# set xbo 0

# vim: ft=ini:syntax=spec:commentstring=#%s:nowrap:nornu:nonu:nospell:nocul:nocuc
